{
  "expo": {
    "name": "bucket-list",
    "slug": "bucket-list",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pets.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/loading.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
